# Allow wheel by default
permit :wheel
# Replace sudo with doas (soft replace)
# Edit contents of /etc/doas.conf or replace
# sudo cp ~/Work/cl-confer/rcfiles/doas.conf --> /etc/doas.conf
permit persist setenv {PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin} :wheel
